<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="Components/header.js" async></script>
  <script src="Components/contact-cards.js" async></script>
  <title>About Ride For Life</title>
</head>
<body>
  <header>
  <div class='header-text'>
      <img class="logo" src="images/logo2.png">
      <h1>Ride for Life</h1>
  </div>
  <div class='header-styling'>
    <div class='header-socials'>
      <a href="#" class="fa fa-facebook fa-2x"></a>
      <a href="#" class="fa fa-twitter fa-2x"></a>
      <a href="#" class="fa fa-instagram fa-2x"></a>
    </div>
      <button class="support-button">Support Us</button>
    </div>
  </header>
  <nav class='nav-container'>
      <a href="#menu" class=" hamburger-icon menu_icon"><i class="material-icons">dehaze</i></a>
    <div class='header-nav hidden'> 
      <a href='index.html' class='menu-item item-1'>Home</a>
      <a href='about.html' class='menu-item'>What is Ride For Life?</a>
      <a href='how-it-works.html' class='menu-item'>How it works</a>
      <a href='contact.html' class='menu-item'>Contact Us</a>
    </div>
  </nav>
  
  <main>
    <div class='container about'>
      <div class='content-group'>
        <div class='text-content'>
          <h2>What is Ride For Life?</h2>
          <p>Filter skinny pumpkin spice acerbic doppio half and half organic mazagran. Americano caramelization filter, grounds crema bar aftertaste extra. Body redeye sugar, half and half dark cappuccino variety frappuccino. Turkish qui, sit grinder sugar, whipped acerbic cappuccino doppio white black extra. Mug, mazagran so plunger pot cream, as coffee cortado sugar single origin cup cortado.</p>
        </div>
        <div class='img-content'>
          <img src='./images/motorcycle-uganda.jpg'>
        </div>
      </div>

      <div class='content-group middle-content'>
        <div class='text-content middle-text'>
          <h2>Why are we needed?</h2>
          <p>Filter skinny pumpkin spice acerbic doppio half and half organic mazagran. Americano caramelization filter, grounds crema bar aftertaste extra. Body redeye sugar, half and half dark cappuccino variety frappuccino. Turkish qui, sit grinder sugar, whipped acerbic cappuccino doppio white black extra. Mug, mazagran so plunger pot cream, as coffee cortado sugar single origin cup cortado.</p>
        </div>
        <div class='img-content'>
          <img src='./images/807832.png'>
        </div>
      </div>

      <div class='content-group bottom-content'>
        <div class='text-content'>
          <h2>What is SAFE?</h2>
          <p>Filter skinny pumpkin spice acerbic doppio half and half organic mazagran. Americano caramelization filter, grounds crema bar aftertaste extra. Body redeye sugar, half and half dark cappuccino variety frappuccino. Turkish qui, sit grinder sugar, whipped acerbic cappuccino doppio white black extra. Mug, mazagran so plunger pot cream, as coffee cortado sugar single origin cup cortado.</p>
        </div>
        <div class='img-content SAFEImg'>
          <img src='./images/safe.jpg'>
        </div>
      </div>
    </div>
  </main>

<footer>
    <nav class="footer-nav">
      <ul>
        <li class="footer-links"><a href="https://www.safemotherssafebabies.org/">Safe Mothers, Safe Babies</a></li>
        <li class="footer-links"><a href="about.html">What is Ride for Life</a></li>
        <li class="footer-links"><a href="how-it-works.html">How it works</a></li>
        <li class="footer-links"><a href="sign-up.html">Sign up</a></li>
      </ul>
    </nav>
    <ul class="footer-social-list">
      <li class="footer-social"><a href="https://www.facebook.com"><i class="fa fa-facebook fa-lg"></i>Facebook</a></li>
      <li class="footer-social"><a href="https://www.twitter.com"><i class="fa fa-twitter fa-lg"></i>Twitter</a></li>
      <li class="footer-social"><a href="https://www.instagram.com"><i class="fa fa-instagram fa-lg"></i>Instagram</a></li>
    </ul>
    <div class="footer-buttons">
      <button class="contact-btn footer-btn"><a href="contact.html">Contact</a></button>
      <button class="donate-btn footer-btn"><a href="https://www.paypal.com">Donate</a></button>
    </div>
</footer>
</body>
  
</body>
</html>